sidebar width=20 align=left {
  box valign=center padding=1 margin=1 background=dim(0.15) {
    menu bind=currentBg {
      - fire
      - fireworks
      - fireworks 2
      - ink
      - lightning
      - mountains
      - parkour
      - rainbow
      - ocean
      - ember
    }
  }
}

{#if scene == "title"}
  box align=center valign=center padding=2 margin=2 background=dim(0.25) {
    # CHARCOAL

    ---

    A text UI framework for canvas.
    Everything is characters on a grid.

    row gap=4 align=center {
      [* credits *](-> goToCredits)
      [* syntax *](-> goToSyntax)
    }
  }
{/if}

{#if scene == "credits"}
  box align=center valign=center width=52 padding=2 background=dim(0.15) {
    ## Credits

    ---

    Charcoal is built on top of pretext,
    a text layout library by Cheng Lou
    that measures and positions text
    without DOM queries.

    pretext handles the hard parts:
    character width measurement,
    line breaking, and text shaping,
    letting charcoal focus on the
    grid-to-canvas rendering pipeline.

    github.com/chenglou/pretext

    ---

    Made with figlet for ASCII art
    headings and Baloo 2 for that
    thick character density.

    [* back *](-> goToTitle)
  }
{/if}

{#if scene == "syntax"}
  box align=center valign=center width=56 padding=2 background=dim(0.15) {
    ## .coal Syntax

    ---

    scroll height=20 {
      ## Headings

      # h1 renders as figlet
      ## h2 is BOLD UPPERCASE
      ### h3 is regular bold

      ---

      ## Text Formatting

      **bold text** renders at weight 800
      *dim text* renders at reduced brightness
      `code` renders in monospace

      ---

      ## Blocks

      box border=single padding=1 {
        Boxes can have borders,
        padding, margin, and
        background modifiers.
      }

      ---

      ## Buttons

      [* click me *](-> goToTitle)

      Buttons use the link syntax:
      [label](-> actionName)

      ---

      ## Containers

      box background=dim(0.3) padding=1 {
        background=dim(0.3) creates
        a transparent overlay
      }

      ---

      ## Conditionals

      Use {#if key == "val"} and {/if}
      to show content based on state.

      ---

      ## Menus

      menu bind=stateKey {
        - item one
        - item two
      }

      Clicking sets the bound state key.

      ---

      ## Layout

      row gap=2 {
        box padding=1 background=dim(0.2) {
          Rows split
        }
        box padding=1 background=dim(0.2) {
          horizontally
        }
      }

      valign=center centers vertically.
      align=center centers horizontally.
    }

    [* back *](-> goToTitle)
  }
{/if}
