sidebar width=20 align=left {
  box valign=center padding=1 margin=1 background=dim(0.15) {
    menu bind=currentBg {
      - fire
      - fireworks
      - fireworks 2
      - ink
      - lightning
      - mountains
      - parkour
      - rainbow
      - ocean
      - ember
    }
  }
}

{#if scene == "title"}
  box align=center valign=center padding=2 margin=2 background=dim(0.25) {
    # CHARCOAL

    ---

    A text UI framework for canvas.
    Everything is characters on a grid.

    row gap=4 align=center {
      [* credits *](-> goToCredits)
      [* syntax *](-> goToSyntax)
    }
  }
{/if}

{#if scene == "credits"}
  box align=center valign=center width=52 padding=2 background=dim(0.15) {
    ## Credits

    ---

    Charcoal is built on top of pretext,
    a text layout library by Cheng Lou
    that measures and positions text
    without DOM queries.

    pretext handles the hard parts:
    character width measurement,
    line breaking, and text shaping,
    letting charcoal focus on the
    grid-to-canvas rendering pipeline.

    github.com/chenglou/pretext

    ---

    Made with figlet for ASCII art
    headings and Baloo 2 for that
    thick character density.

    [* back *](-> goToTitle)
  }
{/if}

{#if scene == "syntax"}
  box align=center valign=center width=56 padding=2 background=dim(0.15) {
    ## .coal Syntax Reference

    ---

    scroll height=20 {
      ### Headings
      Use one hash for large figlet titles,
      two for bold section heads,
      three for smaller bold text.

      # Big

      ---

      ### Text
      Wrap words in double stars for
      **bold**, single stars for *dim*,
      and backticks for `code`.

      ---

      ### Boxes & Containers

      box border=single padding=1 {
        border=single draws a frame.
        Add padding, margin, width.
      }

      box background=dim(0.3) padding=1 {
        background=dim(n) creates
        a transparent overlay at
        the given opacity level.
      }

      ---

      ### Buttons

      [* like this one *](-> goToTitle)

      Syntax: [label](-> action)
      The app handles the action.

      ---

      ### Layout

      row gap=2 {
        box padding=1 background=dim(0.2) {
          row splits
        }
        box padding=1 background=dim(0.2) {
          horizontally
        }
      }

      Use align=center, valign=center
      for positioning within parents.

      ---

      ### Menus

      Menus bind to state. Clicking
      an item sets the bound key.

      ---

      ### Conditionals

      Show or hide blocks based on
      app state. Scenes, modals,
      and tabs are all built this way.

      ---

      ### Scroll

      This pane is a scroll block!
      Set height=N to clip content
      and enable wheel scrolling.
    }

    [* back *](-> goToTitle)
  }
{/if}
